frontend:
  extra_module_url:
    - /hacsfiles/lovelace-card-mod/card-mod.js

  themes:
    tablet:

      #default dark mode
      primary-text-color: '#e1e1e1'
      primary-background-color: '#111111'
      secondary-background-color: '#202020'
      card-background-color: '#1c1c1c'
      primary-color: '#03a9f4'
      app-header-text-color: var(--primary-text-color)
      app-header-background-color: '#101e24'
      table-row-background-color: var(--primary-background-color)
      table-row-alternative-background-color: var(--secondary-background-color)
      sidebar-background-color: var(--card-background-color)
      divider-color: rgba(225, 225, 225, 0.12)

      #edited
      ha-card-box-shadow: none
      ha-card-background: none
      grid-card-gap: 5%
      masonry-view-card-margin: 0px
      state-icon-color: '#9da0a2'
      state-icon-active-color: '#3182b7'
      switch-checked-color: '#7a7d7f'
      switch-unchecked-button-color: '#3b4041'
      switch-unchecked-track-color: '#0c0d0d'
      paper-slider-knob-color: '#a4abb1'
      paper-slider-knob-start-color: '#a4abb1'
      paper-slider-pin-color: '#626a6f'
      paper-slider-active-color: '#626a6f'
      paper-slider-container-color: '#202020'
      mdc-dialog-scrim-color: rgba(0, 0, 0, 0.5)
      paper-toast-color: var(--primary-text-color)
      paper-toast-background-color: '#1b1b1bf2'
      vertical-stack-card-margin: 0

      #custom variables
      ha-card-background-color: rgba(34,38,39,0.9)
      ha-card-header-background-color: rgba(48,52,52,0.8)
      custom-layout-card-padding: 3.3vw
      custom-button-card-border-radius: 8%
      sidebar-time-font-size: 5vw
      sidebar-time-line-height: 4vw
      sidebar-font-size: 1.5vw
      sidebar-line-height: 2.1vw
      media-blur-height: 24.5%
      card-content-padding: 1.4em 2.2em 1.6em 1.5em

    ####################################################
    #                                                  #
    #                     CARD-MOD                     #
    #                                                  #
    ####################################################

      card-mod-theme: tablet

      card-mod-root: |
        ha-app-layout {
          background: url('/local/background.png');
          background-size: cover;
        }

      card-mod-view-yaml: |
        .: |
          hui-view {
            background: none !important;
            min-height: 100vh;
          }

        #################################################
        #                                               #
        #              GRID CARD HEADINGS               #
        #                                               #
        #################################################

        grid-layout$:
          hui-grid-card:
            $: |
              /* default */
              h1 {
                font-size: 2.4vw !important;
                line-height: 0 !important;
                font-family: SF Text, Roboto !important;
                font-weight: 500 !important;
                color: rgba(255, 255, 255, 0.8) !important;
                padding: 1vw 0 2vw 0 !important;
              }
              /* portrait */
              @media screen and (max-width: 1200px) {
                h1 {
                  font-size: 3.3vw !important;
                  line-height: 1.1vw !important;
                }
              }
              /* phone */
              @media screen and (max-width: 800px) {
                h1 {
                  font-size: 5.5vw !important;
                  line-height: 6vw !important;
                  margin: 2vw 0 0 0 !important;
                }
              }

        #################################################
        #                                               #
        #               SWIPE CARD MARGIN               #
        #                                               #
        #################################################

            $swipe-card$:
              .: |
                div {
                  height: 100%;
                }
              hui-horizontal-stack-card$:
                .: |
                  hui-conditional-card {
                    margin: 1px !important;
                  }

        #################################################
        #                                               #
        #            SIDEBAR VERTICAL-STACK             #
        #                                               #
        #################################################

        grid-layout$hui-vertical-stack-card$: |
          #root {
            background-color: rgba(0, 0, 0, 0.06);
            border-radius: 0;
            border-right: 0.1vw solid rgba(58, 69, 73, 0.2);
            min-height: 100vh;
          }
          /* phone */
          @media screen and (max-width: 800px) {
            #root {
              background-color: rgba(0,0,0,0);
              border-right: none;
              min-height: 100%;
              margin-left: -0.8%;
              margin-bottom: -6%;
            }
          }

        #################################################
        #                                               #
        #             SIDEBAR LAUNDRY TIMER             #
        #                                               #
        #################################################

        grid-layout$hui-vertical-stack-card$hui-conditional-card:
          .: |
            hui-conditional-card {
              display: flex;
              justify-content: center;
            }
            /* phone */
            @media screen and (max-width: 800px) {
              hui-conditional-card > button-card {
                zoom: 250%;
                width: 100%;
                filter: contrast(85%);
              }
            }

        #################################################
        #                                               #
        #                    FOOTER                     #
        #                                               #
        #################################################

        grid-layout$hui-horizontal-stack-card:
          $: |
            #root {
              flex-wrap: wrap;
              justify-content: center;
              overflow: visible;
              margin-top: 1vh;
              padding-bottom: 2.5em;
            }
            @media screen and (min-width: 1200px) {
              #root {
                flex-wrap: nowrap;
                justify-content: space-between;
                margin-top: -1.6vh;
                padding-bottom: 0;
              }
            }

      card-mod-card: |
        .header .card-header {
          font-family: SF Text, Roboto;
          letter-spacing: 0.005em;
          font-size: 1.6em;
          font-weight: 500;
          padding: 1em 0 0 1.38em;
          line-height: initial;
          cursor: default;
        }

        .content .card-content {
          padding: var(--card-content-padding);
          font-family: SF Text, Roboto;
          letter-spacing: normal;
        }

        /* * * * * * * * * * * * * * * * * *
          *                                 *
          *           BUTTON CARD           *
          *                                 *
          * * * * * * * * * * * * * * * * * */

        .type-button {
          display: block;
          --paper-item-icon-color: var(--state-icon-color);
          opacity: 0.2;
          transition: 0.4s;
          height: initial;
        }

        .type-button:hover {
          opacity: 0.5;
          transition: none;
        }

        .type-button:active {
          opacity: 0.7;
          transition: none;
        }

        /* * * * * * * * * * * * * * * * * *
          *                                 *
          *         CUSTOM BAR CARD         *
          *                                 *
          * * * * * * * * * * * * * * * * * */

        .type-custom-bar-card bar-card-name {
          padding-left: 0.25em;
          font-family: SF Text, Roboto;
          letter-spacing: normal;
        }

        .type-custom-bar-card bar-card-iconbar {
          padding-left: 0.23em;
        }

        .type-custom-bar-card bar-card-value {
          font-size: 1em;
          font-weight: 400;
          color: #e0e1e1;
          letter-spacing: 0.01em;
          text-shadow: none;
          margin-right: auto;
          margin-top: 5px;
        }

        .type-custom-bar-card bar-card-backgroundbar {
          background: none;
        }

        .type-custom-bar-card bar-card-background  {
          background: radial-gradient(circle, rgba(52, 57, 58, 0.1) 0%, rgba(17, 18, 18, 0.2) 75%);
          box-shadow: inset 0 0 25px #00000045;
          border-radius: 0.3em;
          overflow: hidden;
        }

      card-mod-more-info-yaml: |
        .: |
          app-toolbar {
            background: none !important;
          }

          .main-title {
            margin-top: 5px;
            font-family: SF Text, Roboto;
            letter-spacing: 0.005em;
          }

          mwc-icon-button {
            margin-top: -2px;
            color: #9e9e9e;
          }

        "mwc-icon-button":
          $: |
            button > mwc-ripple {
              margin-top: 3px;
            }

        "layout-card$grid-layout$": |
            #root {
              margin: 0 !important;
            }

        $: |
          .mdc-dialog__scrim {
            -webkit-backdrop-filter: blur(1.5em);
            backdrop-filter: blur(1.5em);
            transition: none !important;
          }

          .mdc-dialog .mdc-dialog__container {
            background: none;
          }

          .mdc-dialog__surface {
            background: linear-gradient(180deg,
              var(--ha-card-header-background-color) 0%,
              var(--ha-card-header-background-color) 4.6em,
              var(--ha-card-background-color) 4.6em,
              var(--ha-card-background-color) 100%) !important;
            box-shadow: none !important;
            border-radius: 1em !important;
          }

          .mdc-dialog--closing {
            display: none !important;
          }

        #################################################
        #                                               #
        #            CUSTOM LIGHT POPUP CARD            #
        #                                               #
        #################################################

        light-popup-card$: |
          #popup {
            margin: -2em 0 2.5em 0;
            isolation: isolate;
          }

          input[type=range] {
            cursor: grab;
          }

          #brightnessValue {
            color: rgba(255, 255, 255, 0.8);
            margin: -10vh 0 0 0;
            font-size: 2em;
            font-weight: 400;
            position: absolute;
            z-index: 1;
            font-family: SF Display, Roboto;
            letter-spacing: 0.02em;
            pointer-events: none;
            mix-blend-mode: difference;
            text-align: center;
          }

          #popup>div.range-holder>input[type=range] {
            --slider-thumb-color: #b4b4b4 !important;
          }

          #popup>div.range-holder>input[type=range]::-webkit-slider-thumb {
            cursor: grabbing;
          }
